<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>com.uumai</groupId>
        <artifactId>uumai-core</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uumai</groupId>
    <artifactId>uumai-crawler-core</artifactId>
         <packaging>jar</packaging>
  <version>1.0</version>

   
  <dependencies>

    <dependency>
            <groupId>com.uumai</groupId>
            <artifactId>uumai-mongo-client</artifactId>
            <version>1.0</version>
        </dependency>
          
            <dependency>
            <groupId>com.uumai</groupId>
            <artifactId>uumai-redis-client</artifactId>
            <version>1.0</version>
        </dependency>

       <dependency>
         <groupId>com.uumai</groupId>
          <artifactId>uumai-activemq-client</artifactId>
          <version>1.0</version>
        </dependency>


     <!--   use by crawler 1.0   -->
   

     <dependency>
      <groupId>com.uumai</groupId>
      <artifactId>uumai-zookeeper-client</artifactId>
      <version>1.0</version>
      </dependency>

 
    <dependency>
      <groupId>com.uumai</groupId>
      <artifactId>uumai-crawler-util</artifactId>
      <version>1.0</version>
    </dependency>



    </dependencies>

    

  
</project>
