# uudatahive

./: .gitignore  README.md
crawler-website/crawler-example/: pom-withdependencies.xml  pom.xml
crawler-website/crawler-example/deploy/resources/: amazon.cookie.txt
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/core/cookies/: CookieConstant.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/core/test/: JsonTest.java  TestApp.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/gupiao/baidu/: BaiduNewsSearch.java  BaiduSearch.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/gupiao/eastmoney/: EastMoneyZijing.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/gupiao/qq/: Category.java  SockIntro.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/gupiao/sinastock/: SinaJSStockTakser.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/jipiao/chunqiu/: ChunqiuFlight.java  ChunqiuTiejia.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/jipiao/ctrip/: JipiaoInternListTasker.java  JipiaoInternTasker.java  JipiaoListTasker.java  JipiaoTasker.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/jiudian/ctrip/: CityListTasker.java  JiudianTasker.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/jobs/fiveonejob/: FiveonejobTasker.java  JobDetailTasker.java
crawler-website/crawler-example/src/main/java/com/uumai/crawer/quartz/jobs/lagou/: GongsiTasker.java  JobTasker.java  SearchJobTasker.java
crawler-website/crawler-example/src/main/resources/: log4j.xml
fengchao/uumai-common/: pom.xml
fengchao/uumai-common/activemq-client/: pom.xml
fengchao/uumai-common/common-libs/: pom.xml
fengchao/uumai-common/crawler-util/: pom.xml
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/constant/: UumaiConstant.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/: CookieUtil.java  Java8Time.java  JodaTime.java  UumaiProperties.java  UumaiTime.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/audio/: Player.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/filesystem/: ExcelFileUtil.java  UumaiFileUtil.java  UumaiHdfsUtil.java  UumaiMongoFileUtil.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/io/: HadoopSerializeUtil.java  SerializeUtil.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/license/: LicenseInfo.java  LicenseValidateHelper.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/math/: MathUtils.java  Rondom.java
fengchao/uumai-common/crawler-util/src/main/java/com/uumai/crawer/util/shell/: Shell.java
fengchao/uumai-common/crawler-util/src/main/resources/: log4j.properties
fengchao/uumai-common/crawler-xsoup/: pom.xml
fengchao/uumai-common/crawler-xsoup/src/main/java/com/uumai/crawler/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
fengchao/uumai-common/crawler-xsoup/src/main/java/com/uumai/crawler2/util/htmlparse/: JsoupUtil.java  XpathUtil.java
fengchao/uumai-common/kafka-client/: pom.xml
fengchao/uumai-common/mongodb-client/: pom.xml
fengchao/uumai-common/mongodb-client/src/main/java/com/uumai/crawer/util/: MongoUtil.java
fengchao/uumai-common/mongodb-client/src/main/java/com/uumai/dao/: BaseDao.java
fengchao/uumai-common/mongodb-client/src/main/java/com/uumai/dao/helper/: DB2JsonHelper.java  Json2DBHelper.java
fengchao/uumai-common/mongodb-client/src/main/java/com/uumai/model/: BaseMongoPOJO.java  SearchResult.java
fengchao/uumai-common/redis-client/: pom.xml
fengchao/uumai-common/zookeeper-client/: pom.xml
fengchao/uumai-common/zookeeper-client/src/main/java/com/uumai/zookeeper/curator/: CuratorDao.java
fengchao/uumai-common/zookeeper-client/src/main/java/com/uumai/zookeeperclient/: TestThread.java  UUmaiZkClient.java
fengchao/uumai-common/zookeeper-client/src/main/java/com/uumai/zookeeperclient/uitl/: ZookeeperClient.java  ZookeeperFactory.java
fengchao/uumai-common/zookeeper-client/src/main/java/com/uumai/zookeeperclient/watch/: WatchZKClient.java
fengchao/uumai-core/crawler-core/: pom.xml
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/: CrawlerResult.java  CrawlerTasker.java  CrawlerWorker.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/CookieManager/: CookieHelper.java  CrawlerCookie.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/CookieManager/httpdownload/: HttpDownloadCookitHelper.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/CookieManager/selenium/: SeleniumCookieHeper.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/download/: CrawlerProxy.java  Download.java  DownloadFactory.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/download/emptymock/: EmptyMockDownload.java
fengchao/uumai-core/crawler-core/src/main/java/com/uumai/crawer2/localdebug/: LocalDebugAppMaster.java  LocalDebugCrawlerWorker.java
fengchao/uumai-core/crawler-core/src/main/resources/: log4j.xml
fengchao/uumai-distribute-sys/uumai-storm/: pom.xml
fengchao/uumai-distribute-sys/uumai-storm/topology-core/: pom.xml
fengchao/uumai-distribute-sys/uumai-yarn/: pom.xml
fengchao/uumai-multiserver/: pom.xml
fengchao/uumai-multiserver/crawler-multi-core/: pom.xml
fengchao/uumai-multiserver/crawler-multi-quartz/: pom.xml
fengchao/uumai-multiserver/java-bridge/: pom.xml
fengchao/uumai-multiserver/uumai-rpcserver/: pom.xml
fengchao/uumai-multiserver/uumai-thrift/: pom.xml
(+37 files in other folders)
