<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.uumai</groupId>
    <artifactId>crawler-example</artifactId>
    <version>1.0</version>

 
    <dependencies>

      

       <dependency>
            <groupId>com.uumai</groupId>
          <artifactId>uumai-crawler-quartz</artifactId>
            <version>1.0</version>
        </dependency>
     

    </dependencies>


    <build>
        <plugins>

            


            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                <execution>  
                <id>copy</id>  
                <phase>install</phase>  
                <goals>  
                    <goal>copy-dependencies</goal>  
                </goals>  
                <configuration>  
                <outputDirectory>libs</outputDirectory>    
                </configuration>  
                </execution>  
                </executions>  
            </plugin> 
                </plugins>
    </build>
</project>
