<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <parent>
        <groupId>com.uumai</groupId>
        <artifactId>uumai-multiserver</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

  <groupId>com.uumai</groupId>
  <artifactId>uumai-java-bridge</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

   
  <dependencies>
<!-- 
		<dependency>
			<groupId>com.uumai</groupId>
			<artifactId>uumai-crawler-util</artifactId>
			<version>1.0</version>
		</dependency>
    -->

<!--  uumai java bridge-->
                 <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
          </dependency>


            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>2.3.7</version>
            </dependency>



  </dependencies>
  

</project>
