# Set root logger level to DEBUG and its only appender to A1.  
log4j.rootLogger=ERROR, A1  
  
# configure A1 to spit out data in console  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n  