<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.uumai</groupId>
        <artifactId>uumai-distribute-sys</artifactId>
        <version>1.0</version>
    </parent>


     <groupId>com.uumai</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
 
    <artifactId>uumai-storm</artifactId>
    <name>uumai-storm</name>
   

    <modules>
	<module>topology-core</module>
 
     </modules>

   

 
</project>
