<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <parent>
        <groupId>com.uumai</groupId>
        <artifactId>uumai-fengchao-parent</artifactId>
        <version>1.0</version>
    </parent>

     <modelVersion>4.0.0</modelVersion>

  <groupId>com.uumai</groupId>
  <artifactId>uumai-common</artifactId>
  <version>1.0</version>
     <packaging>pom</packaging>

    <modules>

        <module>common-libs</module>
        <module>crawler-xsoup</module>
        <module>crawler-util</module>

        <module>zookeeper-client</module>    
     	<module>redis-client</module>
        <module>activemq-client</module>
         <module>kafka-client</module>
	     <module>mongodb-client</module>	


   

     </modules>


</project>
